body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}
/* styles for text*/
.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.text-big{
    font-size: 20px;
}

.text-md{
    font-size: 16px;
}

.text-sm{
    font-size: 14px;
}

.recicon{
    text-align:center;
    font-size:50px;
    width:100%;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.big-input {
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    min-height: 100px;
}

.test-content{
    min-width: 360px;
}

.commands .thumbnail{
    padding-top: 20px;
}

.thumbnail .caption{
    text-align: center;
}

.positions .thumbnail{
    padding-top:20px;
    
}

.add-box{
    color: rgb(34, 34, 34);
}